REACT_APP_API_URL_CLIENTE=https://sistema.sisnetel.com/api/v1/GetClientsDetails
REACT_APP_API_URL_FACTURAS=https://sistema.sisnetel.com/api/v1/GetInvoices
REACT_APP_API_TOKEN=RkNPYUU2bUd0UUZyOVl5cGlnc3JVZz09

REACT_APP_PAYPHONE_API_URL=https://pay.payphonetodoesposible.com/api/button/Prepare
REACT_APP_PAYPHONE_TOKEN=RkNPYUU2bUd0UUZyOVl5cGlnc3JVZz09
REACT_APP_PAYPHONE_STOREID=2c1333ac-4594-4814-b908-fe0516f6e265
REACT_APP_PAYPHONE_RESPONSEURL=https://sisnetel.com
