REACT_APP_API_URL_CLIENTE=https://sistema.sisnetel.com/api/v1/GetClientsDetails
REACT_APP_API_URL_FACTURAS=https://sistema.sisnetel.com/api/v1/GetInvoices
REACT_APP_API_TOKEN=RkNPYUU2bUd0UUZyOVl5cGlnc3JVZz09

REACT_APP_PAYPHONE_API_URL=https://pay.payphonetodoesposible.com/api/button/Prepare
REACT_APP_PAYPHONE_TOKEN=qhE2W1GKGKydyu4h-AzYAlOqKHSnqQHt2VPAHk-uuVfharbYb_0n7JYib6GoRVsKY7HolvUSfC-yANWesNybt62C_vwOAjkuhgL-X3BSoUxh9pNJ71UMKUyVA0L5N_tBhwHzThSWMqbjHxAfeNFsrY-cg6SkCXMeL_6TZ93RYYV_v0sHFG7ESWVhLLNoEqdYjR-xB6irhfJVQ5Hl6auF_AXls1LeY9MZxyhIU0eSmNbTcbhftlE8N_5ZyxjIqVp0MSH00Ci3Mc9RRi5X9lExQDIDgcUjr5xTD3ZacNKkVMTotNZkYNkmnu1efKWink6Hv9Jdc7ImZM9WsfZgFnKHkrdc-To
REACT_APP_PAYPHONE_STOREID=2c1333ac-4594-4814-b908-fe0516f6e265
REACT_APP_API_URL_DETALLE_FACTURA=https://sistema.sisnetel.com/api/v1/GetInvoice
REACT_APP_PAYPHONE_RESPONSEURL=http://localhost:3000/confirpayphone

